# Scheduler

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/im/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/scheduler/: LoginActivity.java  ResetPassword.java  Shared.java  SplashScreen.java  TeacherRegistration.java  ThankYouActivityTeacher.java  ThankYouSignUpActivity.java  UserForAdminPanel.java  UserForStudent.java  UserForTeacher.java  studentDeshboard.java  studentRegistration.java  successEmailActivity.java  teacherDeshboardActivity.java
app/src/main/java/com/im/scheduler/AdminActivity/: AdminAssignmentOrExam.java  AdminDeshboard.java  AdminHomeActivity.java  AdminLogIn.java  AdminRoomAddActivity.java  teacherInformationForAdminPanel.java
app/src/main/java/com/im/scheduler/StudentFragment/: ExamAdepter.java  ExamModel.java  UserHelperClassForTeacher.java  classScheduleAdapter.java  classScheduleModel.java  studentAssignmentFragment.java  studentClassSchedulFragment.java  studentEmptyClassFragment.java  studentTeacherInformationFragment.java  teacherInformationAdepter.java  teacherInformationModel.java
app/src/main/res/anim/: slide_anim.xml
app/src/main/res/drawable/: app_icon.xml  back_button.xml  buttons.xml  et_cursor_style.xml  ic_launcher_background.xml  input_bar.xml  input_box.xml  input_boxcolor.xml  input_circle.xml  input_duttom.xml  item_selector.xml  white_bar.xml
app/src/main/res/layout/: activity_admin_assignment_or_exam.xml  activity_admin_deshboard.xml  activity_admin_home.xml  activity_admin_log_in.xml  activity_admin_room_add.xml  activity_login.xml  activity_reset_password.xml  activity_splash_sreen.xml  activity_student_deshboard.xml  activity_student_registration.xml  activity_success_email.xml  activity_teacher_deshboard_activity.xml  activity_teacher_information_for_admin_panel.xml  activity_teacher_registration.xml  activity_thank_you_sign_up.xml  activity_thank_you_teacher.xml  assignment_dialog.xml  assignment_dialog_content.xml  class_schedule_dialog.xml  dialog_content.xml  fragment_student_assignment.xml  fragment_student_class_schedul.xml  fragment_student_empty_class.xml  fragment_student_teacher_information.xml  fragment_teacher_assignment.xml  fragment_teacher_class_schedule.xml  fragment_teacher_empty_class.xml  fragment_teacher_update.xml  profile_update_dialog.xml  profile_update_dialog_for_teacher.xml  single_row_design_for_class_scledule.xml  single_row_design_for_empty_class.xml  single_row_design_for_exam.xml  single_row_design_for_teacher_assignment.xml  single_row_design_for_teacher_class_schedule.xml  single_row_design_for_teacher_information.xml
app/src/main/res/layout-large-notlong/: activity_admin_assignment_or_exam.xml
app/src/main/res/layout-normal-notlong-port/: activity_login.xml
app/src/main/res/layout-xlarge-notlong-port/: activity_login.xml
app/src/main/res/menu/: menu_item_for_teacher.xml  menu_items.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/im/scheduler/: ExampleUnitTest.java
(+4 files in other folders)
