<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminRoomAddActivity">

    <EditText
        android:id="@+id/ROOMNO"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_boxcolor"
        android:ems="10"
        android:hint="Room No."
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TimeID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_boxcolor"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/ROOMNO"
        app:layout_constraintStart_toStartOf="@+id/ROOMNO"
        app:layout_constraintTop_toBottomOf="@+id/ROOMNO" />

    <Spinner
        android:id="@+id/dayID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_boxcolor"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/ROOMNO"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ROOMNO"
        app:layout_constraintTop_toBottomOf="@+id/TimeID" />

    <Button
        android:id="@+id/AdimRoomaddBtn"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_duttom"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="@+id/dayID"
        app:layout_constraintStart_toStartOf="@+id/dayID"
        app:layout_constraintTop_toBottomOf="@+id/dayID"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2552594373987711/3579250809"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>