<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AdminHomeActivity">

    <Button
        android:id="@+id/adminClassScheduleBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_duttom"
        android:text="Class Schedule"
        app:layout_constraintStart_toStartOf="@+id/adminLogOutBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminAssignmentBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_duttom"
        android:text="Assigment/Exam"
        app:layout_constraintEnd_toEndOf="@+id/adminLogOutBtn"
        app:layout_constraintStart_toEndOf="@+id/adminClassScheduleBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminStudentInformationBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_duttom"
        android:text="Add ROOM"
        app:layout_constraintStart_toStartOf="@+id/adminClassScheduleBtn"
        app:layout_constraintTop_toBottomOf="@+id/adminClassScheduleBtn" />

    <Button
        android:id="@+id/adminTeacherInformationBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_duttom"
        android:text="Teacher Information"
        app:layout_constraintEnd_toEndOf="@+id/adminAssignmentBtn"
        app:layout_constraintStart_toEndOf="@+id/adminStudentInformationBtn"
        app:layout_constraintTop_toBottomOf="@+id/adminAssignmentBtn" />

    <Button
        android:id="@+id/adminLogOutBtn"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_duttom"
        android:text="Log out"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminStudentInformationBtn" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2552594373987711/3579250809"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>