<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE4BA"
    tools:context=".ThankYouSignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/input_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ThankYouText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserImage"
        android:layout_alignStart="@+id/UserImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Thank you for Sign Up!"
        android:textColor="#FEFBFB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserImage" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ThankYouText"
        android:layout_alignStart="@+id/ThankYouText"
        android:layout_alignEnd="@+id/ThankYouText"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Please check Email for verification!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Now you can enjoy the service!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ThankYouText"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ThankYouText"
        app:layout_constraintTop_toBottomOf="@+id/ThankYouText" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_duttom"
        android:text="GET STARTED"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/changeImageBtn"
        android:layout_alignTop="@+id/UserImage"
        android:layout_alignEnd="@+id/UserImage"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/input_duttom"
        android:text="Change Image"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/UserImage"
        app:layout_constraintStart_toEndOf="@+id/UserImage" />
</androidx.constraintlayout.widget.ConstraintLayout>