<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="295dp"
        android:layout_height="222dp"
        app:layout_constraintEnd_toEndOf="@+id/ForgetText"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/ForgetText"
        app:layout_constraintTop_toBottomOf="@+id/ForgetText"
        app:srcCompat="@drawable/forgetpassword" />

    <TextView
        android:id="@+id/ForgetText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editForgetEmailBar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_bar"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:padding="15dp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/sendLinkBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_duttom"
        android:text="Send"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editForgetEmailBar"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editForgetEmailBar"
        app:layout_constraintTop_toBottomOf="@+id/editForgetEmailBar" />

    <TextView
        android:id="@+id/ForgetText2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Enter the email address associate with your account."
        android:textColor="#E9000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/ForgetText3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="We will email you a link to reset \nyour password"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/ForgetText2"
        app:layout_constraintStart_toStartOf="@+id/ForgetText2"
        app:layout_constraintTop_toBottomOf="@+id/ForgetText2" />

</androidx.constraintlayout.widget.ConstraintLayout>