<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/examRecViewFild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/examCourseFild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="Title Fild"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examSemesterFild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examTimeFild2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/z2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/examSectionFild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examTimeFild2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView14"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/examTimeFild2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examTeacherFild"
            android:layout_alignStart="@+id/z1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:hint="Time Fild"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/examTeacherFild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examCourseFild"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/z1"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/z1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examCourseFild"
            android:layout_alignStart="@+id/examCourseFild"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Teacher : "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examTimeFild2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/examSemesterFild"
            android:text="Section: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/z2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/examTimeFild2"
            android:layout_alignStart="@+id/examTimeFild2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Semester: "
            android:textColor="#000000" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>